﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Director.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("with summary as \r\n(\r\n\tselect jb.id as job_id,\r\n\t\t   bs.name as server_name,\r\n\t\t  " +
            " jb.name as job_name,\r\n\t\t   case jb.type when  0 then \'Backup\'\r\n\t\t\t\t\t\twhen  1 th" +
            "en \'Replication\'\r\n\t\t\t\t\t\twhen  2 then \'Copy\'\r\n\t\t\t\t\t\twhen  8 then \'Quick Migration" +
            "\'\r\n\t\t\t\t\t\twhen 51 then \'Backup Copy\'\r\n\t\t\t\t\t    else \'-\'\r\n\t\t   end as job_type,\r\n\t" +
            "\t   dateadd(second, datediff(second, getutcdate(), getdate()), t.last_run) as la" +
            "st_run,\r\n\t\t   last_js_status.session_status as session_status,\r\n\t\t   case js.res" +
            "ult when 0 then \'Success\'\r\n\t\t\t\t\t      when 1 then \'Warning\'\r\n\t\t\t\t\t\t  when 2 then" +
            " js.[failure_message]\r\n\t\t\t\t\t\t  else case js.[state] when -1 then \'Stopped\'\r\n\t\t\t\t" +
            "\t\t       \t\t           when  3 then \'Starting\'\r\n\t\t\t\t\t\t\t\t\t\t\t   when  4 then \'Stopp" +
            "ing\'\r\n\t\t\t\t\t\t\t\t\t\t\t   when  5 then \'Working\'\r\n\t\t\t\t\t\t\t\t\t\t\t   when  8 then \'Waiting " +
            "Tape\'\r\n\t\t\t\t\t\t\t\t\t\t\t   when  9 then \'Idle\'\r\n\t\t\t\t\t\t\t   end\r\n\t\t\tend as job_details,\r" +
            "\n\t\t\trow_number() over(partition by jb.id order by last_run DESC) as rk\r\n\tfrom Ve" +
            "eamBR.JobSession js\r\n\tjoin\r\n\t(\r\n\t\tselect js.instance_uid,\r\n\t\t       max(js.start" +
            "_time) over(partition by js.original_session_uid, jb.server_id) as last_run,\r\n\t\t" +
            "\t   sum(js.duration)   over(partition by js.original_session_uid, jb.server_id) " +
            "as total_session_duration\r\n\t\tfrom VeeamBR.JobSession js\r\n\t\tjoin VeeamBR.Job jb o" +
            "n js.job_id = jb.id\r\n\t) t on t.instance_uid = js.instance_uid and t.last_run = j" +
            "s.start_time\r\n\tjoin VeeamBR.Job jb on js.job_id = jb.id\r\n\tjoin\r\n\t(\r\n\t\tselect \r\n\t" +
            "\t       case when result != -1\r\n\t\t\t   then case result when 0 then \'Success\'\r\n\t\t" +
            "\t\t\t\t        when 1 then \'Warning\'\r\n\t\t\t\t\t\t        when 2 then \'Failed\'\r\n\t\t\t\t    e" +
            "nd\r\n\t\t\t   else case state when -1 then \'Stopped\'\r\n\t\t\t\t\t\t       when  3 then \'Sta" +
            "rting\'\r\n\t\t\t\t\t\t\t   when  4 then \'Stopping\'\r\n\t\t\t\t\t\t\t   when  5 then \'Working\'\r\n\t\t\t" +
            "\t\t\t\t   when  8 then \'Waiting Tape\'\r\n\t\t\t\t\t\t       when  9 then \'Idle\'\r\n\t\t\t\t     e" +
            "nd\r\n\t\t       end as session_status,\r\n\t\t\t   row_number() over(partition by job_id" +
            " order by start_time desc) n,\r\n\t\t\t   job_id\r\n\t\t from VeeamBR.JobSession\r\n\t) last" +
            "_js_status on js.job_id = last_js_status.job_id and n = case when jb.type = 51 a" +
            "nd jb.schedule_enabled = 1 then 2 else 1 end\r\n\tjoin VeeamBR.Server bs on jb.serv" +
            "er_id = bs.id and bs.delete_time is null\r\n\tleft join\r\n\t(\r\n\t\tselect st.job_sessio" +
            "n_id,\r\n\t\t       st.vm_uid,\r\n\t\t\t   vm.name,\r\n\t\t\t   st.transferred,\r\n\t\t\t   case st" +
            ".status\r\n\t\t\t\t\twhen 2 then 1\r\n\t\t\t               else 0\r\n\t\t\t   end as failed,\r\n\t\t\t" +
            "   st.status as vm_status,\r\n\t\t\t   st.failure_message,\r\n\t\t\t   vm.hierarchy_ref,\r\n" +
            "\t\t\t   vm.hierarchy_root_name,\r\n\t\t\t   vm.dns_name\r\n\t\tfrom VeeamBR.JobSessionTask " +
            "st\r\n\t\tjoin VeeamBR.VMs vm on st.vm_uid = vm.instance_uid\r\n\t) per_vm on per_vm.jo" +
            "b_session_id = js.id\r\n\tjoin VeeamRPT.fn_Common_MatchVMs() m on m.vm_uid = per_vm" +
            ".vm_uid\r\n\twhere (jb.type in (0, 1, 51)) and jb.delete_time is null and session_s" +
            "tatus = \'%SESSIONSTATUS%\' and last_run > \'%LASTRUN%\'\r\n)\r\n\r\nselect s.job_id, s.se" +
            "rver_name, s.job_name, s.session_status, s.job_details, s.last_run\r\nfrom summary" +
            " s\r\nwhere s.rk = 1\r\norder by job_id desc")]
        public string m_vQuery_old {
            get {
                return ((string)(this["m_vQuery_old"]));
            }
            set {
                this["m_vQuery_old"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"SELECT t.server_name as server_name,
t.job_name as job_name,
t.job_type,
t.duration,
t.start_time,
t.session_result,
t.job_details,
t.[failure_message],
t.disabled_time as disabled_time
FROM (
SELECT s.name as server_name,
j.name as job_name,
js.duration,
js.state,
js.job_details,
js.result,
js.start_time,
j.disabled_time as disabled_time, 
CASE j.type WHEN 0 THEN 'Backup'
WHEN 1 THEN 'Replication'
WHEN 2 THEN 'Copy'
WHEN 51 THEN 'Backup Copy'
ELSE '-'
END AS job_type,
CASE WHEN (js.state = 5 AND js.result = -1) THEN 'running/in process'
WHEN (js.state = -1 AND js.result = 0) THEN 'finished/success'
WHEN (js.state = -1 AND js.result = 1) THEN 'finished/warning'
WHEN (js.state = -1 AND js.result = 2) THEN 'finished/error'
WHEN (js.state = 9 AND js.result = -1) THEN 'waiting for new copy interval/in process'
ELSE '-'
END AS session_result,
js.[failure_message],
rowid = ROW_NUMBER() OVER (PARTITION BY s.name, j.name ORDER BY s.name asc, j.name asc, js.start_time desc)
FROM [VMBP].[VeeamBR].[Job] j
LEFT JOIN [VMBP].[VeeamBR].[JobSession] js on js.job_id = j.id
INNER JOIN [VMBP].[VeeamBR].[Server] s on s.id = j.server_id
WHERE j.delete_time IS NULL 
) t
where rowid <=3")]
        public string m_vQuery {
            get {
                return ((string)(this["m_vQuery"]));
            }
            set {
                this["m_vQuery"] = value;
            }
        }
    }
}
